; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Email Client"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "ACTS, Inc"
#define MyAppExeName "EmailClientGUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B0F7170B-70C4-417E-A289-C1A2BEED28B2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=EmailClientInstaller
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\EmailClient\EmailClient.UI\bin\Release\EmailClient.UI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\EmailClient\EmailClient.UI\bin\Release\EmailClient.UI.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\EmailClient\EmailClient.UI\bin\Release\EmailClient.UI.pdb"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\..\..\..\EmailClientGUI\bin\Debug\EmailClientGUI.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\..\..\..\EmailClientGUI\bin\Debug\EmailClientGUI.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\..\..\..\EmailClientGUI\bin\Debug\EmailClientGUI.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Code]
#include "Uninstall&DotNetFramework.pas"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

